apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: yozlw0qzv-go 
  janus-idp.io/tekton: yozlw0qzv-go
  backstage.io/kubernetes-id: yozlw0qzv-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: yozlw0qzv-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml